<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DIMS">

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textlengthsav"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Length :- "
            android:textAlignment="center"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="150dp"
            app:layout_column="0"
            app:layout_row="0" />

        <TextView
            android:id="@+id/LenEdit"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            app:layout_column="1"
            app:layout_row="0" />
        <TextView
            android:id="@+id/textbreadthsav"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Breadth :- "
            android:textAlignment="center"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="230dp"
            app:layout_column="0"
            app:layout_row="0" />
        <TextView
            android:id="@+id/BenEdit"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            app:layout_column="1"
            app:layout_row="0" />
        <TextView
            android:id="@+id/Bedit"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Height :- "
            android:textAlignment="center"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="310dp"
            app:layout_column="0"
            app:layout_row="0" />
        <TextView
            android:id="@+id/HenEdit"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="310dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            app:layout_column="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="in"
            android:layout_marginTop="150dp"
            app:layout_column="2"
            app:layout_row="0" />
        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="in"
            android:layout_marginTop="230dp"
            app:layout_column="2"
            app:layout_row="0" />
        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="in"
            android:layout_marginTop="310dp"
            app:layout_column="2"
            app:layout_row="0" />

        <TextView
            android:id="@+id/area"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="150dp"
            android:textAlignment="center"
            app:layout_column="1"
            app:layout_row="1" />
    </android.support.v7.widget.GridLayout>
</LinearLayout>